// SELECTORES UNIVERSALES


*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}






// SELECTORES GENERALES


img {
  width: 100%;
  height: auto;
}

body {
  font-family: $font-family-sans-serif;
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 1.5;
  color: $tnf-dark-blue;

}

p {
  padding-bottom: 2rem;
}

section {
  padding-bottom: 3rem;
}

.enfasis { font-family: $font-family-serif; }

.color--white { color: #fff; }

.texto-resaltado {
  padding-bottom: 0;
  padding-left: 1.6rem;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  border-left: 2px solid $tnf-dark-blue;
}

.seccion__titulo {
  padding-bottom: 2rem;
  font-size: 2rem;

  @media (min-width: $mq-tablet) {
    font-size: 2.7rem;

    @media (min-width: $mq-pc) {
      font-size: 3rem;
    }
  }
}

.subseccion {
  margin-top: 2rem;
  background-color: $tnf-bg;
  border-radius: 20px;
}

.subseccion__titulo {
  padding-block: 1.5rem;
  font-family: $font-family-serif;
  font-size: 1.7rem;
  text-align: center;

  @media (min-width: $mq-tablet) {
    font-size: 2rem;

    @media (min-width: $mq-pc) {
      font-size: 2.3rem;
    }
  }
}

.arriba {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
  font-weight: bold;
}

.link-style--normal {
  color: $tnf-dark-blue;
  text-decoration: none;
}

.link-style--bold {
  font-weight: bold;
  color: $tnf-dark-blue;
  text-decoration: none;
}

.link-style--bold:hover,
.link-style--normal:hover {
  color: $tnf-light-blue;
}

.remove-padding {
  padding-bottom: 0;
}

.cover {
  height: 100%;
  object-fit: cover;
}






// CLASE CONTAINER


.container {
  padding-inline: 1.5rem;
  margin-inline: auto;

  @media (min-width: $mq-phone) {
    max-width: $mq-phone;

    @media (min-width: $mq-tablet) {
      max-width: $mq-tablet;

      @media (min-width: $mq-pc) {
        max-width: $mq-pc-max;
      }
    }
  }
}






// ESTILOS HEADER


.header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.header--white {
  color: $tnf-dark-blue;
  background-color: #fff;
  filter: drop-shadow(0 0 10px $tnf-bg);
}

.header__box {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  height: 75px;
  padding-block: 1rem;
}

.nav-bar {
  display: flex;
  gap: 0.6rem;
}

.nav-bar__element {
  display: flex;
  align-items: center;
  padding-inline: 0.3rem;
}




// ESTILOS HERO

.hero {
  position: relative;
  height: 60vh;
}

.hero__background {
  background-image: linear-gradient(to top, $tnf-dark-blue, rgb(0 0 0 / 0%)), url("../images/hero.image.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.hero__box {
  position: absolute;
  top: 65%;
  left: 50%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  transform: translate(-50%, -50%);
}

.hero__titulo {
  font-family: $font-family-serif;
  font-size: 2.7rem;
  line-height: 1.3;
  color: #fff;
  text-align: center;

  @media (min-width: $mq-tablet) {
      font-size: 3.5rem;

      @media (min-width: $mq-pc) {
        font-size: 4rem;
    }
  }
}






// ESTILOS SECCIÓN MAPA


.mapa {
  display: grid;
  grid-template-areas: 
    "mapa__grid-1"
    "mapa__grid-2"
    "mapa__grid-3"
    "mapa__grid-4";
  grid-template-columns: 1fr;
  padding-block: 5rem;

  @media (min-width: $mq-tablet) {
    grid-template-areas: 
      "mapa__grid-1 mapa__grid-1"
      "mapa__grid-2 mapa__grid-3"
      "mapa__grid-4 mapa__grid-4";
    grid-template-columns: 1fr 1fr;

      @media (min-width: $mq-pc) {
        grid-template-areas: 
          "mapa__grid-1 mapa__grid-4"
          "mapa__grid-2 mapa__grid-4"
          "mapa__grid-3 mapa__grid-4";
        column-gap: 4rem;
      }
  }
}

.mapa__grid-1 {
  grid-area: mapa__grid-1;
}

.mapa__grid-2 {
  grid-area: mapa__grid-2;
}

.mapa__grid-3 {
  grid-area: mapa__grid-3;
}

.mapa__grid-4 {
  grid-area: mapa__grid-4;
}






// ESTILOS SECCIÓN HISTORIA


.historia {
  display: grid;
  grid-template-areas: 
    "historia__titulo"
    "historia__foto"
    "historia__grid-1"
    "historia__grid-2"
    "historia__grid-3"
    "historia__grid-4";
   grid-template-columns: 1fr;

   @media (min-width: $mq-tablet) {
    grid-template-areas: 
      "historia__titulo historia__titulo"
      "historia__foto historia__foto"
      "historia__grid-1 historia__grid-3"
      "historia__grid-2 historia__grid-4";
    grid-template-columns: 1fr 1fr;

      @media (min-width: $mq-pc) {
        grid-template-areas: 
          "historia__titulo historia__titulo"
          "historia__foto historia__grid-1"
          "historia__foto historia__grid-2"
          "historia__foto historia__grid-3"
          "historia__foto historia__grid-4";
        column-gap: 4rem;
      }
   }
}

.historia__titulo {
  grid-area: historia__titulo;
}

.historia__foto {
  grid-area: historia__foto;
  padding-bottom: 2rem;
}

.historia__grid-1 {
  grid-area: historia__grid-1;
}

.historia__grid-2 {
  grid-area: historia__grid-2;
}

.historia__grid-3 {
  grid-area: historia__grid-3;
}

.historia__grid-4 {
  grid-area: historia__grid-4;
}

.datos-cur {
  display: grid;
  padding-bottom: 2rem;
  margin-top: 2rem;

  @media (min-width: $mq-tablet) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.datos-cur__texto {
  font-size: 1rem;
  text-align: center;
}

.datos-cur__elemento {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding-inline: 4rem;

  @media (min-width: $mq-tablet) {
    padding-inline: 2rem;

    @media (min-width: $mq-pc) {
      padding-inline: 6rem;
    }
  }
}






// ESTILOS SECCIÓN DESCUBRE


.descubre {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;

  @media (min-width: $mq-tablet) {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;

    @media (min-width: $mq-pc) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.card__subtitulo {
  padding-block: 1rem;
  padding-left: 1rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: $tnf-dark-blue;
}

.card__imagen {
  position: relative;
}

.card__texto {
  position: absolute;
  bottom: 0.4rem;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-inline: 1rem;
  padding-bottom: 1.5rem;
}

.card__texto--dark {
  font-size: 1rem;
  color: #fff;
  background-color: $tnf-overlay;
  opacity: 0;
  transition: 0.6s;
}

.card__texto--dark:hover {
  opacity: 1;
}




// ESTILOS FOOTER


.footer {
  background-color: $tnf-bg;
}

.footer__box {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

.footer__logo {
  display: flex;
  flex-direction: column;
}

.footer__logo-img {
  height: 80px;
  padding-block: 1rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.footer__links-social {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.footer__links-info {
  display: flex;
  gap: 0.8rem;
}
